{
  "name": "test-ai-commit",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pblgllgs/test-ai-commit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pblgllgs/test-ai-commit/issues"
  },
  "homepage": "https://github.com/pblgllgs/test-ai-commit#readme"
}
